# LNWArchetype

./: .classpath  .gitignore  .project  .tomcatplugin  archetype.properties  console.bat  pom.xml
ant/: build.xml  common.properties  menu.style  menu.xml  run-ant.bat
config/: GeneralConfig.xml  SpringConfig.xml  log4j2.xml  struts-config-useCases.xml
scripts/: GWT Run __projectName__.launch
src/main/java/ar/com/lnwArquetype/: __projectName__.gwt.xml
src/main/java/ar/com/lnwArquetype/client/: __projectName__Controller.java  __projectName__GroupLoader.java
src/main/java/ar/com/lnwArquetype/client/domain/: Persona.java
src/main/java/ar/com/lnwArquetype/client/useCases/inicio/: InicioGroup.java
src/main/java/ar/com/lnwArquetype/client/useCases/inicio/pages/: InicioPage.java  TablasPage.java
src/main/java/ar/com/lnwArquetype/client/useCases/inicio/pages/tabs/: ArchivosTab.java  CheckBoxTab.java  DialogsTab.java  MensajesTab.java  RadioButtonTab.java
src/main/java/ar/com/lnwArquetype/client/useCases/inicio/rpc/: InicioClient.java  InicioClientAsync.java
src/main/java/ar/com/lnwArquetype/server/useCases/inicio/: InicioCase.java
src/main/webapp/: __projectName__.html  styles.css
src/main/webapp/WEB-INF/: struts-config-useCases.xml  struts-config.xml  web.xml
