#
# Propiedades de configuracion del Ant Script para el SCS
# ============================================================

#
# IMPORTANTE:
#    De estar presente este archivo junto con el build.xml, los valores de las
#    propiedades aqui definidas tienen mas prioridad que las introducidas en
#    el build.xml
#    Cabe aclarar que las propiedades pasadas por parametro con -D (como lo
#    hace Eclipse con las definidas en Window --> Preferences --> Ant -->
#    Runtime --> Properties), tiene mas prioridad que los valores definidos en
#    este archivo.
#

#Directorio en donde se encuentran todos los proyectos necesarios
eclipse.workspace = C:/development/eclipse/workspace

resources.dir = ${eclipse.workspace}/resources

project.gwt.module.extension = ${projectName}

<!-- LNWFramework -->
LNWFramework.root.dir = ${eclipse.workspace}/LNWFramework_v3
LNWFramework.src.dir = ${LNWFramework.root.dir}/src
LNWFramework.lib.dir = ${LNWFramework.root.dir}/lib
LNWFramework.jar.name = LNWFramework.jar

<!-- LNWFramework build dirs -->
LNWFramework.build.dir = ${LNWFramework.root.dir}/build
LNWFramework.build.classes.dir = ${LNWFramework.build.dir}/classes 

#Del antform para adelante son los que saque el 15/06/2010, si algo falla puede ser porque no estan estos jars
excludedJars = jsp-api.jar, servlet-api.jar, gwt-dev.jar, gwt-sound.jar, gwt-user.jar, gwt-widgets-0.1.4.jar, antform.jar, antform-2.0.jar, swfupload-gwt-1.1-SNAPSHOT.jar, gwt-incubator_1-5_Dec_28.jar, jasper-runtime.jar, o*dbc*.jar,c*dbcp*.jar,c*pool*.jar  

project.root.dir = ${eclipse.workspace}/${project}
project.lib.dir = ${project.root.dir}/lib
project.src.dir = ${project.root.dir}/src
project.config.dir = ${project.root.dir}/config
project.resources.dir = ${project.root.dir}/resources
project.webapp.dir = ${project.root.dir}/webapp

#makers
maker.project.projectPath=C:/development/eclipse/workspace/${artifactId}/src/main/java/ar/com/${artifactId}/client/useCases
maker.project.mockPath=C:/development/eclipse/workspace/LNWFramework/src/mock/client/useCases/casoMock/pages/PaginaTest1.java
maker.project.imageFolderPath=C:/development/eclipse/workspace/${artifactId}/webapp/script/utils/gwt/icons
